{
  "manifest_version": 3,
  "name": "Chat to Redmine Ticket",
  "version": "1.0",
  "description": "Creates Redmine tickets from highlighted Google Chat messages via various AI providers.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://mail.google.com/chat/*",
    "https://chat.google.com/*",
    "https://*.redmine.org/*", 
    "https://openrouter.ai/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://oauth2.googleapis.com/*",
    "https://*.googleapis.com/*",
    "*://*/*" 
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Create Redmine Ticket from Selection",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "commands": {
    "trigger_ticket": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Trigger Redmine Ticket Modal"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/chat/*",
        "https://chat.google.com/*"
      ],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}